GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SCRET=""
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----!"
DSN="sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc"
